<RCC>
    <qresource prefix="/">
        <file>images/freehand.png</file>
        <file>images/Open.png</file>
        <file>images/save.png</file>
        <file>images/clear.png</file>
        <file>images/rect.png</file>
        <file>images/Undo.png</file>
        <file>images/close.png</file>
        <file>images/exit.png</file>
        <file>images/colors.png</file>
        <file>images/not.PNG</file>
        <file>images/and.PNG</file>
        <file>images/openImg.png</file>
        <file>images/fslogosmall.png</file>
        <file>images/zoom-in.png</file>
        <file>images/zoom-out.png</file>
        <file>images/tract.png</file>
        <file>images/vec.png</file>
        <file>images/armadillo_logo.png</file>
        <file>images/OpenFib.png</file>
        <file>images/vect.png</file>
        <file>images/3D.png</file>
        <file>images/axial.png</file>
        <file>images/coronal.png</file>
        <file>images/grayscale1.png</file>
        <file>images/Layout.png</file>
        <file>images/sagittal.png</file>
        <file>images/arrow.png</file>
        <file>images/qt-logo.png</file>
        <file>images/vtk-logo.png</file>
        <file>images/oval.png</file>
        <file>images/labeled_sub.png</file>
        <file>images/invisible.png</file>
        <file>images/visible.png</file>
        <file>images/Rainbow_Icon.png</file>
        <file>images/down.png</file>
        <file>images/openModel.png</file>
        <file>images/wizard-icon.png</file>
        <file>images/Arrow-Down-icon.png</file>
        <file>images/Arrow-Up-icon.png</file>
        <file>images/connectome.png</file>
        <file>images/OpenConnectome.png</file>
        <file>images/edit.png</file>
        <file>images/Add-icon.png</file>
        <file>images/connect.png</file>
        <file>images/wiz.png</file>
    </qresource>
</RCC>
